<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Java,JavaSE,Java Collection Framework," />










<meta name="description" content="这是一篇oracle官方对Java集合框架的大纲的翻译，点击可查看原文 具体的思维导图已经在简介中给出了。 以下为翻译： 集合框架大纲集合框架主要包含： 集合接口 Collection 一组对象的集合.没有规定集合的有序也没有规定是否可以包含相同的元素。 Set 就是广义上的集合，规定了不能包含相同的元素，继承自Collection接口，有序和没序都有可能。 List 继承自Collection接">
<meta name="keywords" content="Java,JavaSE,Java Collection Framework">
<meta property="og:type" content="article">
<meta property="og:title" content="Java Collection Framework - Outline">
<meta property="og:url" content="http://george5613.com/2018/05/14/Java-Collection-Framework-Outline/index.html">
<meta property="og:site_name" content="George5613&#39;s Blog">
<meta property="og:description" content="这是一篇oracle官方对Java集合框架的大纲的翻译，点击可查看原文 具体的思维导图已经在简介中给出了。 以下为翻译： 集合框架大纲集合框架主要包含： 集合接口 Collection 一组对象的集合.没有规定集合的有序也没有规定是否可以包含相同的元素。 Set 就是广义上的集合，规定了不能包含相同的元素，继承自Collection接口，有序和没序都有可能。 List 继承自Collection接">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-05-14T14:12:55.360Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Java Collection Framework - Outline">
<meta name="twitter:description" content="这是一篇oracle官方对Java集合框架的大纲的翻译，点击可查看原文 具体的思维导图已经在简介中给出了。 以下为翻译： 集合框架大纲集合框架主要包含： 集合接口 Collection 一组对象的集合.没有规定集合的有序也没有规定是否可以包含相同的元素。 Set 就是广义上的集合，规定了不能包含相同的元素，继承自Collection接口，有序和没序都有可能。 List 继承自Collection接">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"right","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://george5613.com/2018/05/14/Java-Collection-Framework-Outline/"/>





  <title>Java Collection Framework - Outline | George5613's Blog</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-right page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">George5613's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">世界上最美的语言有两种:5线谱和2进制~</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://george5613.com/2018/05/14/Java-Collection-Framework-Outline/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="george5613">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.jpeg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="George5613's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Java Collection Framework - Outline</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-05-14T16:01:13+08:00">
                2018-05-14
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Java/" itemprop="url" rel="index">
                    <span itemprop="name">Java</span>
                  </a>
                </span>

                
                
                  ， 
                
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Java/JavaSE/" itemprop="url" rel="index">
                    <span itemprop="name">JavaSE</span>
                  </a>
                </span>

                
                
                  ， 
                
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Java/JavaSE/Java-Collection-Framework/" itemprop="url" rel="index">
                    <span itemprop="name">Java Collection Framework</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2018/05/14/Java-Collection-Framework-Outline/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count gitment-comments-count" data-xid="/2018/05/14/Java-Collection-Framework-Outline/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>这是一篇oracle官方对Java集合框架的大纲的翻译，<a href="https://docs.oracle.com/javase/8/docs/technotes/guides/collections/reference.html" target="_blank" rel="noopener">点击可查看原文</a></p>
<p>具体的思维导图已经在<a href="/2018/05/14/Java-Collection-Framework-Introduction/" title="简介">简介</a>中给出了。</p>
<p>以下为翻译：</p>
<p>集合框架大纲<br>集合框架主要包含：</p>
<h4 id="集合接口"><a href="#集合接口" class="headerlink" title="集合接口"></a>集合接口</h4><ul>
<li><a href="https://docs.oracle.com/javase/8/docs/api/java/util/Collection.html" target="_blank" rel="noopener">Collection</a> 一组对象的集合.没有规定集合的有序也没有规定是否可以包含相同的元素。</li>
<li><a href="https://docs.oracle.com/javase/8/docs/api/java/util/Set.html" target="_blank" rel="noopener">Set</a> 就是广义上的集合，规定了不能包含相同的元素，继承自Collection接口，有序和没序都有可能。</li>
<li><a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html" target="_blank" rel="noopener">List</a> 继承自Collection接口，有序的集合或者说是一连串数据集合. 允许元素重复，允许通过元素下标索引。</li>
<li><a href="https://docs.oracle.com/javase/8/docs/api/java/util/Queue.html" target="_blank" rel="noopener">Queue</a> 用于存放等待处理流程前的数据的容器，除了基础的Collection接口方法外，queues提供了额外的插入，提取和检查等操作。</li>
<li><a href="https://docs.oracle.com/javase/8/docs/api/java/util/Deque.html" target="_blank" rel="noopener">Deque</a> 一个双端队列继承自Queue接口，支持从任意一端的插入和删除操作。</li>
<li><a href="https://docs.oracle.com/javase/8/docs/api/java/util/Map.html" target="_blank" rel="noopener">Map</a> 一种键和值的数据映射结构，每个键都对应唯一的值。</li>
<li><a href="https://docs.oracle.com/javase/8/docs/api/java/util/SortedSet.html" target="_blank" rel="noopener">SortedSet</a> 继承自Set接口，一个元素自动排序的Set集合，排序方式使用自然顺序或创建SortedSet实例时提供Comparator对象。</li>
<li><a href="https://docs.oracle.com/javase/8/docs/api/java/util/SortedMap.html" target="_blank" rel="noopener">SortedMap</a> 继承自Map接口，一个通过key自动排序的Map结构，排序方式使用自然顺序或创建SortedMap实例时提供Comparator对象。</li>
<li><a href="https://docs.oracle.com/javase/8/docs/api/java/util/NavigableSet.html" target="_blank" rel="noopener">NavigableSet</a> 在一个SortedSet上添加了一个为搜索目标获取最接近的匹配项的方法。可以升序或降序的访问遍历整个NavigableSet。 </li>
<li><a href="https://docs.oracle.com/javase/8/docs/api/java/util/NavigableMap.html" target="_blank" rel="noopener">NavigableMap</a> 在一个SortedMap上添加了一个为搜索目标获取最接近的匹配项的方法。可以升序或降序的访问遍历整个NavigableMap。</li>
<li><a href="https://docs.oracle.com/javase/8/docs/api/java/util/concurrent/BlockingQueue.html" target="_blank" rel="noopener">BlockingQueue</a> 扩展Queue接口，当队列为空时获取队列元素会发生阻塞，当队列为满时添加队列元素会发生阻塞。</li>
<li><a href="https://docs.oracle.com/javase/8/docs/api/java/util/concurrent/TransferQueue.html" target="_blank" rel="noopener">TransferQueue</a> 扩展BlockingQueue接口，生产者会一直阻塞直到所添加到队列的元素被某一个消费者所消费。</li>
<li><a href="https://docs.oracle.com/javase/8/docs/api/java/util/concurrent/BlockingDeque.html" target="_blank" rel="noopener">BlockingDeque</a> 扩展Deque，BlockingQueue接口，当双向队列为空时获取队列元素会发生阻塞，当双向队列为满时添加队列元素会发生阻塞。</li>
<li><a href="https://docs.oracle.com/javase/8/docs/api/java/util/concurrent/ConcurrentMap.html" target="_blank" rel="noopener">ConcurrentMap</a> 一个添加了原子性的putIfAbsent，remove, replace操作的Map。</li>
<li><a href="https://docs.oracle.com/javase/8/docs/api/java/util/concurrent/ConcurrentNavigableMap.html" target="_blank" rel="noopener">ConcurrentNavigableMap</a> 集合了ConcurrentMap和NavigableMap的特性。</li>
</ul>
<h4 id="多用途接口实现"><a href="#多用途接口实现" class="headerlink" title="多用途接口实现"></a>多用途接口实现</h4><ul>
<li><a href="https://docs.oracle.com/javase/8/docs/api/java/util/HashSet.html" target="_blank" rel="noopener">HashSet</a> 用哈希表扩展Set接口的实现，最全面的Set接口实现。</li>
<li><a href="https://docs.oracle.com/javase/8/docs/api/java/util/TreeSet.html" target="_blank" rel="noopener">TreeSet</a> NavigableSet的红黑树实现。</li>
<li><a href="https://docs.oracle.com/javase/8/docs/api/java/util/LinkedHashSet.html" target="_blank" rel="noopener">LinkedHashSet</a> Set接口的链表和哈希表实现，一个和HashSet效率相似的有序输入Set实现。</li>
<li><a href="https://docs.oracle.com/javase/8/docs/api/java/util/ArrayList.html" target="_blank" rel="noopener">ArrayList</a> 一个实现了list接口(不同步的Vector)可重新规划大小的数组。list接口最佳实现。</li>
<li><a href="https://docs.oracle.com/javase/8/docs/api/java/util/ArrayDeque.html" target="_blank" rel="noopener">ArrayDeque</a> 高效切可重新规划大小的Deque接口的数组实现。</li>
<li><a href="https://docs.oracle.com/javase/8/docs/api/java/util/LinkedList.html" target="_blank" rel="noopener">LinkedList</a> 双重链表实现List接口，对比ArrayList的LinkedList的实现再处理频繁元素插入和删除操作时效率更高，同时实现了Deque接口，当通过Queue使用时，LinkedList表现为一个FIFO队列。</li>
<li><a href="https://docs.oracle.com/javase/8/docs/api/java/util/PriorityQueue.html" target="_blank" rel="noopener">PriorityQueue</a> 无界优先级队列的堆实现。</li>
<li><a href="https://docs.oracle.com/javase/8/docs/api/java/util/HashMap.html" target="_blank" rel="noopener">HashMap</a> Map接口的哈希表实现(一个支持null键值的非线程同步的Hashtable)Map接口的最佳实现。</li>
<li><a href="https://docs.oracle.com/javase/8/docs/api/java/util/TreeMap.html" target="_blank" rel="noopener">TreeMap</a> NavigableMap接口的红黑树实现。</li>
<li><a href="https://docs.oracle.com/javase/8/docs/api/java/util/LinkedHashMap.html" target="_blank" rel="noopener">LinkedHashMap</a> Map接口的哈希表和双重链表实现。一个效率和HashMap类似的输入有序的Map实现。在实在缓存功能这种数据结构是很有用。</li>
</ul>
<h4 id="包装实现类"><a href="#包装实现类" class="headerlink" title="包装实现类"></a>包装实现类</h4><p>对某些集合的实现增加一些功能特性，完全是通过静态工厂方法创建</p>
<ul>
<li><a href="https://docs.oracle.com/javase/8/docs/api/java/util/Collections.html#unmodifiableCollection-java.util.Collection-" target="_blank" rel="noopener">Collections.unmodifiableInterface</a> 返回一个当前集合的不可修改的集合，如果用户想要修改集合内元素就会抛出一个UnsupportedOperationException。</li>
<li><a href="https://docs.oracle.com/javase/8/docs/api/java/util/Collections.html#synchronizedCollection-java.util.Collection-" target="_blank" rel="noopener">Collections.synchronizedInterface</a> 返回一个依赖当前非线程同步集合的线程同步的集合。</li>
<li><a href="https://docs.oracle.com/javase/8/docs/api/java/util/Collections.html#checkedCollection-java.util.Collection-java.lang.Class-" target="_blank" rel="noopener">Collections.checkedInterface</a> 返回一个对应动态类型检测的集合，如果客户端想要添加一个错误类型的type会抛出一个ClassCastException异常，一般的程序都会提供语言层的静态类型检测，不过这种静态类型的检测是可以绕开的，而动态的类型检测消除了这种危险性。 </li>
</ul>
<h4 id="适配器接口实现"><a href="#适配器接口实现" class="headerlink" title="适配器接口实现"></a>适配器接口实现</h4><p>适配一个集合的实现到另一个实现。</p>
<ul>
<li><a href="https://docs.oracle.com/javase/8/docs/api/java/util/Collections.html#newSetFromMap-java.util.Map-" target="_blank" rel="noopener">newSetFromMap(Map)</a> 从一个通用Map实现创建一个通用的Set实现</li>
<li><a href="https://docs.oracle.com/javase/8/docs/api/java/util/Collections.html#asLifoQueue-java.util.Deque-" target="_blank" rel="noopener">asLifoQueue(Deque)</a> 返回一个Deque单具有后入先出队列的实现</li>
</ul>
<h4 id="便捷实现"><a href="#便捷实现" class="headerlink" title="便捷实现"></a>便捷实现</h4><p>集合接口的高性能的便捷实现。</p>
<ul>
<li><a href="https://docs.oracle.com/javase/8/docs/api/java/util/Arrays.html#asList-T...-" target="_blank" rel="noopener">Arrays.asList</a> 让一个数组具有list的实现。</li>
<li><a href="https://docs.oracle.com/javase/8/docs/api/java/util/Collections.html#emptySet--" target="_blank" rel="noopener">emptySet</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Collections.html#emptyList--" target="_blank" rel="noopener">emptyList</a> 和 <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Collections.html#emptyMap--" target="_blank" rel="noopener">emptyMap</a> 返回一个永远不变的空Set，空List或空Map。</li>
<li><a href="https://docs.oracle.com/javase/8/docs/api/java/util/Collections.html#singleton-java.lang.Object-" target="_blank" rel="noopener">singleton</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Collections.html#singletonList-java.lang.Object-" target="_blank" rel="noopener">singletonList</a> 和 <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Collections.html#singletonMap-K-V-" target="_blank" rel="noopener">singletonMap</a> 返回一个永远不变的单例的 set, list, 或map，只包含特定的对象(或者键-值)。</li>
<li><a href="https://docs.oracle.com/javase/8/docs/api/java/util/Collections.html#nCopies-int-T-" target="_blank" rel="noopener">nCopies</a> 返回一个永远不变list包含N个指定对象的拷贝。</li>
</ul>
<h4 id="遗留实现"><a href="#遗留实现" class="headerlink" title="遗留实现"></a>遗留实现</h4><p>老的集合类翻新成被新的实现</p>
<ul>
<li><a href="https://docs.oracle.com/javase/8/docs/api/java/util/Vector.html" target="_blank" rel="noopener">Vector</a> List接口的线程同步和可重新拓展大小数组的实现，包含了遗留的一些方法。</li>
<li><a href="https://docs.oracle.com/javase/8/docs/api/java/util/Hashtable.html" target="_blank" rel="noopener">Hashtable</a> Map接口的线程同步的的哈希表实现，不允许null的键或值，包含了遗留的一些方法。</li>
</ul>
<h4 id="特殊目的实现"><a href="#特殊目的实现" class="headerlink" title="特殊目的实现"></a>特殊目的实现</h4><ul>
<li><a href="https://docs.oracle.com/javase/8/docs/api/java/util/WeakHashMap.html" target="_blank" rel="noopener">WeakHashMap</a> 一个只储存键的虚引用的Map实现，只存储键的虚引用让java垃圾收集器可以回收那些在WeakHashMap外部不再有引用的键值对。这是类是对虚引用特性最简单的运用，它对于实现注册表类似的数据结构非常有用，因为当一个条目的键不再被任何线程访问时，它的键就可以被消除了。</li>
<li><a href="https://docs.oracle.com/javase/8/docs/api/java/util/IdentityHashMap.html" target="_blank" rel="noopener">IdentityHashMap</a> 基于哈希表的身份Map，这个类在用于对象拓扑图的转换时很有用(类似序列化或深拷贝)要执行这些转换，您必须维护一个基于身份的“节点表”，它跟踪哪些对象已经被看到了。IdentityHashMap也被用于维护对象的元信息映射动态调试器和其他类似系统中。最后IdentityHashMap在防止蓄意欺骗equal()造成的“欺骗攻击”方面很有用(IdentityHashMap从不对内部的key调用equal()方法)，还有一个额外的好处这个实现执行效率很高。</li>
<li><a href="https://docs.oracle.com/javase/8/docs/api/java/util/concurrent/CopyOnWriteArrayList.html" target="_blank" rel="noopener">CopyOnWriteArrayList</a> 一个copy-on-write数组的列表实现，所有的修改操作（如添加、设置、删除）都是通过生成一个新的数组复制来实现。不需要线程同步，即使是在迭代中迭代器也绝不会抛出ConcurrentModificationException。此实现非常适合维护事件处理列表（其中更改很少，遍历频繁且可能耗时）。</li>
<li><a href="https://docs.oracle.com/javase/8/docs/api/java/util/concurrent/CopyOnWriteArraySet.html" target="_blank" rel="noopener">CopyOnWriteArraySet</a> 基于copy-on-write数组的Set实现，这个实现和CopyOnWriteArrayList类似，与大多数set实现不同的是，添加、删除和包含方法需要时间与集合的大小成比例。此实现非常适合维护必须防止重复的事件处理列表。</li>
<li><a href="https://docs.oracle.com/javase/8/docs/api/java/util/EnumSet.html" target="_blank" rel="noopener">EnumSet</a> 一种基于Bit Vector的高性能集合实现，每一个EnumSet实例的所有元素都必须是一个枚举类型。</li>
<li><a href="https://docs.oracle.com/javase/8/docs/api/java/util/EnumMap.html" target="_blank" rel="noopener">EnumMap</a> 一种基于数组的高性能Map实现，每一个EnumMap实例的所有键必须是一个枚举类型。</li>
</ul>
<h4 id="并行实现"><a href="#并行实现" class="headerlink" title="并行实现"></a>并行实现</h4><ul>
<li><a href="https://docs.oracle.com/javase/8/docs/api/java/util/concurrent/ConcurrentLinkedQueue.html" target="_blank" rel="noopener">ConcurrentLinkedQueue</a> 基于链接节点的无边界先入先出队列。</li>
<li><a href="https://docs.oracle.com/javase/8/docs/api/java/util/concurrent/LinkedBlockingQueue.html" target="_blank" rel="noopener">LinkedBlockingQueue</a> 一个可选的基于链接节点的有界FIFO阻塞队列。</li>
<li><a href="https://docs.oracle.com/javase/8/docs/api/java/util/concurrent/ArrayBlockingQueue.html" target="_blank" rel="noopener">ArrayBlockingQueue</a> 基于数组的有界FIFO阻塞队列。</li>
<li><a href="https://docs.oracle.com/javase/8/docs/api/java/util/concurrent/PriorityBlockingQueue.html" target="_blank" rel="noopener">PriorityBlockingQueue</a> 基于优先级堆的无界阻塞优先级队列。</li>
<li><a href="https://docs.oracle.com/javase/8/docs/api/java/util/concurrent/DelayQueue.html" target="_blank" rel="noopener">DelayQueue</a> 基于优先级堆的时间调度队列。</li>
<li><a href="https://docs.oracle.com/javase/8/docs/api/java/util/concurrent/SynchronousQueue.html" target="_blank" rel="noopener">SynchronousQueue</a> 一个简单的会合机制BlockingQueue接口实现。</li>
<li><a href="https://docs.oracle.com/javase/8/docs/api/java/util/concurrent/LinkedBlockingDeque.html" target="_blank" rel="noopener">LinkedBlockingDeque</a> 一个可选的基于链接节点的有界FIFO阻塞双向队列实现。</li>
<li><a href="https://docs.oracle.com/javase/8/docs/api/java/util/concurrent/LinkedTransferQueue.html" target="_blank" rel="noopener">LinkedTransferQueue</a> 一个基于链接节点的无界TransferQueue实现。</li>
<li><a href="https://docs.oracle.com/javase/8/docs/api/java/util/concurrent/ConcurrentHashMap.html" target="_blank" rel="noopener">ConcurrentHashMap</a> 一个基于哈希表的高性能并发并且高性能的ConcurrentMap实现，此实现在执行检索时不会阻塞，并且允许客户端选择更新的并发级别。ConcurrentHashMap被考虑为Hashtable的一个简单代替品，除了实现ConcurrentMap功能以外，它还支持所有哈希表的传统方法。</li>
<li><a href="https://docs.oracle.com/javase/8/docs/api/java/util/concurrent/ConcurrentSkipListSet.html" target="_blank" rel="noopener">ConcurrentSkipListSet</a> NavigableSet接口的跳跃表实现。</li>
<li><a href="https://docs.oracle.com/javase/8/docs/api/java/util/concurrent/ConcurrentSkipListMap.html" target="_blank" rel="noopener">ConcurrentSkipListMap</a> ConcurrentNavigableMap接口的跳跃表实现。</li>
</ul>
<h4 id="抽象实现"><a href="#抽象实现" class="headerlink" title="抽象实现"></a>抽象实现</h4><ul>
<li><a href="https://docs.oracle.com/javase/8/docs/api/java/util/AbstractCollection.html" target="_blank" rel="noopener">AbstractCollection</a> 抽象Collection实现表示既不是Set也不是List(类似一个bag或者multiset)。</li>
<li><a href="https://docs.oracle.com/javase/8/docs/api/java/util/AbstractSet.html" target="_blank" rel="noopener">AbstractSet</a> 抽象Set实现。</li>
<li><a href="https://docs.oracle.com/javase/8/docs/api/java/util/AbstractList.html" target="_blank" rel="noopener">AbstractList</a> 基于随机访问数据存储（如array）的抽象List实现。</li>
<li><a href="https://docs.oracle.com/javase/8/docs/api/java/util/AbstractSequentialList.html" target="_blank" rel="noopener">AbstractSequentialList</a> 基于顺序访问数据存储（如链表）的抽象List实现。</li>
<li><a href="https://docs.oracle.com/javase/8/docs/api/java/util/AbstractQueue.html" target="_blank" rel="noopener">AbstractQueue</a> 抽象Queue实现。</li>
<li><a href="https://docs.oracle.com/javase/8/docs/api/java/util/AbstractMap.html" target="_blank" rel="noopener">AbstractMap</a> 抽象Map实现。</li>
</ul>
<h4 id="算法-Collections"><a href="#算法-Collections" class="headerlink" title="算法 Collections"></a>算法 <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Collections.html" target="_blank" rel="noopener">Collections</a></h4><p>类包含这些有用的静态方法。</p>
<ul>
<li><a href="https://docs.oracle.com/javase/8/docs/api/java/util/Collections.html#sort-java.util.List-" target="_blank" rel="noopener">sort(List)</a> 使用归并排序对列表进行排序，它的性能平均情况下的相当于一个高质量的快速排序，保证O(n*logn)的性能(快速排序不能保证)，稳定(快速排序是不稳定的)。稳定排序是不重排相等元素的排序。 </li>
<li><a href="https://docs.oracle.com/javase/8/docs/api/java/util/Collections.html#binarySearch-java.util.List-T-" target="_blank" rel="noopener">binarySearch(List, Object)</a> 在有序列表中通过二分查找算法寻找对应元素。</li>
<li><a href="https://docs.oracle.com/javase/8/docs/api/java/util/Collections.html#reverse-java.util.List-" target="_blank" rel="noopener">reverse(List)</a> 翻转一个列表的元素顺序。</li>
<li><a href="https://docs.oracle.com/javase/8/docs/api/java/util/Collections.html#shuffle-java.util.List-" target="_blank" rel="noopener">shuffle(List)</a> 随机修改列表元素的顺序。</li>
<li><a href="https://docs.oracle.com/javase/8/docs/api/java/util/Collections.html#fill-java.util.List-T-" target="_blank" rel="noopener">fill(List, Object)</a> 用对应的元素覆盖列表中的每一个元素。</li>
<li><a href="https://docs.oracle.com/javase/8/docs/api/java/util/Collections.html#copy-java.util.List-java.util.List-" target="_blank" rel="noopener">copy(List dest, List src)</a> 拷贝源列表到目标列表。</li>
<li><a href="https://docs.oracle.com/javase/8/docs/api/java/util/Collections.html#min-java.util.Collection-" target="_blank" rel="noopener">min(Collection)</a> 返回集合内最小的元素。</li>
<li><a href="https://docs.oracle.com/javase/8/docs/api/java/util/Collections.html#max-java.util.Collection-" target="_blank" rel="noopener">max(Collection)</a> 返回集合内最大的元素。</li>
<li><a href="https://docs.oracle.com/javase/8/docs/api/java/util/Collections.html#rotate-java.util.List-int-" target="_blank" rel="noopener">rotate(List list, int distance)</a> 按指定的距离旋转列表中的所有元素。</li>
<li><a href="https://docs.oracle.com/javase/8/docs/api/java/util/Collections.html#replaceAll-java.util.List-T-T-" target="_blank" rel="noopener">replaceAll(List list, Object oldVal, Object newVal)</a> 用另一个指定值替换所有出现的值。</li>
<li><a href="https://docs.oracle.com/javase/8/docs/api/java/util/Collections.html#indexOfSubList-java.util.List-java.util.List-" target="_blank" rel="noopener">indexOfSubList(List source, List target)</a> 返回第一个符合子列表的索引下标。</li>
<li><a href="https://docs.oracle.com/javase/8/docs/api/java/util/Collections.html#lastIndexOfSubList-java.util.List-java.util.List-" target="_blank" rel="noopener">lastIndexOfSubList(List source, List target)</a> 返回最后一个符合子列表的索引下标。</li>
<li><a href="https://docs.oracle.com/javase/8/docs/api/java/util/Collections.html#swap-java.util.List-int-int-" target="_blank" rel="noopener">swap(List, int, int)</a> 交换指定列表中指定位置的元素。</li>
<li><a href="https://docs.oracle.com/javase/8/docs/api/java/util/Collections.html#frequency-java.util.Collection-java.lang.Object-" target="_blank" rel="noopener">frequency(Collection, Object)</a> 计算指定元素在指定集合中出现的次数。</li>
<li><a href="https://docs.oracle.com/javase/8/docs/api/java/util/Collections.html#disjoint-java.util.Collection-java.util.Collection-" target="_blank" rel="noopener">disjoint(Collection, Collection)</a>确定两个集合是否是不相交的，换句话说，它们是否不包含公共元素。</li>
<li><a href="https://docs.oracle.com/javase/8/docs/api/java/util/Collections.html#addAll-java.util.Collection-T...-" target="_blank" rel="noopener">addAll(Collection&lt;? super T&gt;, T…)</a> 将指定数组中的所有元素添加到指定集合中。</li>
</ul>
<h4 id="基础架构"><a href="#基础架构" class="headerlink" title="基础架构"></a>基础架构</h4><ul>
<li>Iterators 类似我们熟悉的Enumeration接口，但是更为强大，并且优化了命名<ul>
<li><a href="https://docs.oracle.com/javase/8/docs/api/java/util/Iterator.html" target="_blank" rel="noopener">Iterator</a> 除了包含Enumeration接口的功能之外，还允许用户在具有良好定义的语义层面的集合中移除元素。</li>
<li><a href="https://docs.oracle.com/javase/8/docs/api/java/util/ListIterator.html" target="_blank" rel="noopener">ListIterator</a> 列表中使用的迭代器，除了包含迭代器接口的功能外，还支持双向迭代、元素替换、元素插入和索引检索功能。</li>
</ul>
</li>
<li>Ordering<ul>
<li><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Comparable.html" target="_blank" rel="noopener">Comparable</a> 如果要实现自然排序功能你需要实现这个接口，自然排序可用于排序列表或维护排序的集合或映射中的顺序，java中很多类都实现了Comparable接口。</li>
<li><a href="https://docs.oracle.com/javase/8/docs/api/java/util/Comparator.html" target="_blank" rel="noopener">Comparator</a> 表示顺序关系，可用于排序列表或维护排序的集合或映射中的顺序。可以不通过实现Comparable接口的同事重写某个类型的自然排序或对象顺序。</li>
</ul>
</li>
<li>Runtime exceptions<ul>
<li><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/UnsupportedOperationException.html" target="_blank" rel="noopener">UnsupportedOperationException</a> 当集合调用某些不支持的操作是会抛出这个异常。</li>
<li><a href="https://docs.oracle.com/javase/8/docs/api/java/util/ConcurrentModificationException.html" target="_blank" rel="noopener">ConcurrentModificationException</a> 当用iterators或list iterators在迭代集合元素的时候集合元素发生意外更改时会抛出此异常，同样的当子列表发生类似的意外更改时也会抛出此异常。</li>
</ul>
</li>
<li>性能<ul>
<li><a href="https://docs.oracle.com/javase/8/docs/api/java/util/RandomAccess.html" target="_blank" rel="noopener">RandomAccess</a> 这是一个标记接口，代表实现这个接口的List支持快速的(通常为固定时间的)随机访问机制，这个接口往往会改变当前的随机或者是顺序访问集合的某些算法行为来优化效率。</li>
</ul>
</li>
</ul>
<h4 id="数组工具"><a href="#数组工具" class="headerlink" title="数组工具"></a>数组工具</h4><ul>
<li><a href="https://docs.oracle.com/javase/8/docs/api/java/util/Arrays.html" target="_blank" rel="noopener">Arrays</a> 包含排序、搜索、比较、散列、复制、调整大小、转换为字符串，填充对象数组等静态方法。 </li>
</ul>

      
    </div>
    
    
    

    

    

    
      <div>
        <ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者：</strong>
    george5613
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="http://george5613.com/2018/05/14/Java-Collection-Framework-Outline/" title="Java Collection Framework - Outline">http://george5613.com/2018/05/14/Java-Collection-Framework-Outline/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>
    本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/" rel="external nofollow" target="_blank">CC BY-NC-SA 3.0</a> 许可协议。转载请注明出处！
  </li>
</ul>

      </div>
    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Java/" rel="tag"># Java</a>
          
            <a href="/tags/JavaSE/" rel="tag"># JavaSE</a>
          
            <a href="/tags/Java-Collection-Framework/" rel="tag"># Java Collection Framework</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/05/14/Java-Collection-Framework-Introduction/" rel="next" title="Java Collection Framework - Introduction">
                <i class="fa fa-chevron-left"></i> Java Collection Framework - Introduction
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/05/14/Java-Collection-Framework-Iterator/" rel="prev" title="Java Collection Framework - Iterator">
                Java Collection Framework - Iterator <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      
        <div id="gitment-container"></div>
      
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/avatar.jpeg"
                alt="george5613" />
            
              <p class="site-author-name" itemprop="name">george5613</p>
              <p class="site-description motion-element" itemprop="description">Half is worse than none at all.</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">6</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">4</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">4</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/george5613" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:georgeling1990@gmail.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#集合接口"><span class="nav-number">1.</span> <span class="nav-text">集合接口</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#多用途接口实现"><span class="nav-number">2.</span> <span class="nav-text">多用途接口实现</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#包装实现类"><span class="nav-number">3.</span> <span class="nav-text">包装实现类</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#适配器接口实现"><span class="nav-number">4.</span> <span class="nav-text">适配器接口实现</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#便捷实现"><span class="nav-number">5.</span> <span class="nav-text">便捷实现</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#遗留实现"><span class="nav-number">6.</span> <span class="nav-text">遗留实现</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#特殊目的实现"><span class="nav-number">7.</span> <span class="nav-text">特殊目的实现</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#并行实现"><span class="nav-number">8.</span> <span class="nav-text">并行实现</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#抽象实现"><span class="nav-number">9.</span> <span class="nav-text">抽象实现</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#算法-Collections"><span class="nav-number">10.</span> <span class="nav-text">算法 Collections</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#基础架构"><span class="nav-number">11.</span> <span class="nav-text">基础架构</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#数组工具"><span class="nav-number">12.</span> <span class="nav-text">数组工具</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">george5613</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  







<!-- LOCAL: You can save these files to your site and update links -->
    
        
        <link rel="stylesheet" href="https://aimingoo.github.io/gitmint/style/default.css">
        <script src="https://aimingoo.github.io/gitmint/dist/gitmint.browser.js"></script>
    
<!-- END LOCAL -->

    
      <style>
        a.gitment-editor-footer-tip { display: none; }
        .gitment-container.gitment-footer-container { display: none; }
      </style>
    

    
      <script type="text/javascript">
      function renderGitment(){
        var gitment = new Gitmint({
            id: window.location.pathname, 
            owner: 'george5613',
            repo: 'george5613.github.io',
            
            lang: "" || navigator.language || navigator.systemLanguage || navigator.userLanguage,
            
            oauth: {
            
            
                client_secret: '7c1505c508c433e727a8572c1c4d3b2ffffa04c1',
            
                client_id: '5117df59dda1df1dd7c8'
            }});
        gitment.render('gitment-container');
      }

      
      renderGitment();
      
      </script>
    







  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  
  

  

  

  

</body>
</html>
